<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../skola/a.css" />
    <title>Document</title>
  </head>
  <body>
    <img src="../aminas.jpg" alt="fotografija" />
    <h1>Amina Subasic</h1>
    <p>Pohadja:Gimnazija,Novi Pazar</p>
    <p>
      pohadjala:"Bratstvo"
      <br />
      <br />
      "Muzicka skola u Np"
    </p>

    <p>
      Ovo je moja omiljena
      <a
        href="https://www.youtube.com/watch?v=S6AsNd6AMGE&pp=ygULaXphIG9zbWVoYSc%3D"
        >pesma
      </a>
    </p>
    <p>
      Ovo je moja omiljena
      <a
        href="https://www.youtube.com/watch?v=muW2rgdC0pU&pp=ygUKdHJpIGt1cnVzYQ%3D%3D"
        >serija</a
      >
    </p>
    <p>
      sportovi koje sam trenirala: <br />
      <br />
      odbojka-ZOK NP<br />
      <br />
      balet
    </p>
  </body>
</html>
