<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style</title>
    <style>
      /* CSS selector je pravilo u CSS pomocu kojeg pristupamo u HTML tagu*/
      /* Primena stilova za svaki div tag u nasem HTML dokumentu.*/
      /* div {*/
      .main {
        color: brown;
        background-color: antiquewhite;
        height: 400px;
        width: 400px;
        /* overflow svojstvo sluzi za dodavanje scrolbar_a kada sadtzaj unutar kontejnera zahteva vise prostora*/
        /*overflow: visible;*/
        /*overflow: scroll;*/
        /* overflow: hidden;*/
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Krecemo sa stilovima</h1>
      <p>
        CSS (Cascading Style Sheets) je jezik koji koristimo za stiliyovanje
        HTML dokumenta.
      </p>
      <p style="color: red; background-color: aquamarine">
        CSS mozemo primeniti na 3 nacina
      </p>
      <ol>
        <li>Inline CSS</li>
        <li style="color: rgb(21, 21, 123)">
          Stavaljanjem styler taga unutar head
        </li>
        <li>Eksstremni CSS.</li>
      </ol>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quae
        quia a, beatae inventore ipsam officiis ipsum iste facilis illum
        repudiandae cum exercitationem natus quasi vitae dicta nemo accusantium
        dolorem labore minima deserunt in est. Voluptates, error. Natus qui eius
        esse. Ratione ipsa, modi vero beatae adipisci debitis eum aut. Totam
        magnam a earum neque ut cumque aliquid ipsum aspernatur molestias
      </p>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi
      cupiditate libero quam sint nam assumenda, voluptas cum ad tenetur impedit
      accusamus commodi, error a hic minima mollitia totam autem voluptatum quae
      nesciunt, qui accusantium quisquam veniam? Quae, vel commodi?
    </p>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
        dolorum consequatur ipsa, odio ullam ducimus doloremque adipisci
        praesentium cum rem quo dolores non sint laboriosam dolor voluptas alias
        omnis, ea facilis. Beatae culpa ducimus odit exercitationem non
        voluptate soluta quidem quod voluptatibus nisi eligendi saepe,
        laudantium recusandae quae maxime omnis mollitia cupiditate corrupti
        voluptas temporibus, atque voluptatum? Soluta voluptatibus cum non,
        explicabo minima eaque quos commodi, totam nostrum a provident ipsum
        esse! Aliquam soluta optio assumenda esse recusandae libero iure
        corporis dolor tenetur odit. Temporibus repellendus tenetur fuga
        recusandae magnam quaerat corrupti soluta laboriosam adipisci rem
        officia eaque delectus inventore ducimus aut quasi aliquid, quam quia
        impedit. Excepturi sed rem quos, vitae explicabo a temporibus provident,
        nobis, quasi nisi dolorem quas modi cum laudantium eligendi! Vero qui
        dolores nihil consequatur aperiam nesciunt? Ex corrupti quis ea sunt quo
        quasi dolore.
      </p>
    </div>
  </body>
</html>
