<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../skola2/stylee1.css" />
    <title>Document</title>
  </head>
  <body>
    <img src="../sumeya111.jpg" alt="fotografija" />
    <h1><i>Sumeja Idrizovic</i></h1>
    <p>pohadjala:<b>"Gimnazija NP"</b></p>
    <p>pohadjala:<b>"OS Bratstvo"</b></p>
    <p>
      Omiljena serija:
      <a
        href="https://www.youtube.com/watch?v=VTYDJD0zbUc&pp=ygUOdHVyc2tlIHNlcml1amU%3D"
        >SOZ</a
      >
    </p>
    <p>
      Omiljena pesma:
      <a
        href="https://www.youtube.com/watch?v=f13SM7YL5o4&pp=ygUXbmVtYW0gamEgb25paCAxOCBnb2RpbmE%3D"
        >Nemam ja onih 18 godina</a
      >
    </p>
  </body>
</html>
